<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>43.0</x>
			<y>471.0</y>
			<label>Start State</label>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>186.0</x>
			<y>282.0</y>
			<label>Number</label>
		</state>
		<state id="2" name="2">
			<x>90.0</x>
			<y>-28.0</y>
			<label>Optional Fraction</label>
		</state>
		<state id="3" name="4">
			<x>351.0</x>
			<y>159.0</y>
			<label>Optional Exponent</label>
		</state>
		<state id="4" name="5">
			<x>426.0</x>
			<y>40.0</y>
			<label>Exponent Optional Sign</label>
		</state>
		<state id="5" name="50">
			<x>892.0</x>
			<y>314.0</y>
			<label>ID Acceptance</label>
			<final/>
		</state>
		<state id="6" name="7">
			<x>247.0</x>
			<y>372.0</y>
			<label>ID</label>
		</state>
		<state id="7" name="10">
			<x>213.0</x>
			<y>638.0</y>
			<label>Less Than</label>
		</state>
		<state id="8" name="11">
			<x>128.0</x>
			<y>681.0</y>
			<label>Comment</label>
		</state>
		<state id="9" name="8">
			<x>433.0</x>
			<y>435.0</y>
			<label>Greater Than</label>
		</state>
		<state id="10" name="54">
			<x>276.0</x>
			<y>711.0</y>
			<label>Comment Accept</label>
			<final/>
		</state>
		<state id="11" name="9">
			<x>247.0</x>
			<y>580.0</y>
			<label>Colon</label>
		</state>
		<state id="12" name="6">
			<x>718.0</x>
			<y>37.0</y>
			<label>Exponent Digits</label>
		</state>
		<state id="13" name="51">
			<x>1017.0</x>
			<y>42.0</y>
			<label>Num Accept</label>
			<final/>
		</state>
		<state id="14" name="53">
			<x>515.0</x>
			<y>560.0</y>
			<label>Symbol acceptance</label>
			<final/>
		</state>
		<state id="15" name="52">
			<x>919.0</x>
			<y>599.0</y>
			<label>Pushback Symbol</label>
			<final/>
		</state>
		<state id="16" name="3">
			<x>209.0</x>
			<y>60.0</y>
			<label>First fraction digit</label>
		</state>
		<state id="17" name="55">
			<x>99.0</x>
			<y>195.0</y>
			<label>Error</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>12</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>15</to>
			<read>[!&gt; ^ !=]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a-z|A-Z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>[!(a-z) ^ !(A-Z) ^ !(0-9)]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>:</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>+ | - </read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>a-z|A-Z</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>[!=]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>}</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>[!(0-9) ^ !. ^ !E]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>[!=]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>other</read>
		</transition>
		<transition>
			<from>2</from>
			<to>17</to>
			<read>[!0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>= | - | + | / | * | = | ( | ) | [ | ] | . | , | ;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[!(0-9)]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>! 0 - 9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>[!(0-9) ^!E]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Whitespace</read>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>&gt; | =</read>
		</transition>
	</automaton>
</structure>